2023-11-23 23:00:00,297 Running on GPU
2023-11-23 23:00:00,300 Found 1 citations for tools or databases
2023-11-23 23:00:00,300 Query 1/1: Mad2_F4NY50_1seq_3recycles_seed0_dafa5 (length 222)
2023-11-23 23:00:32,742 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=29.2 pTM=0.21
2023-11-23 23:00:37,727 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=28.5 pTM=0.231 tol=12.4
2023-11-23 23:00:42,768 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=29.7 pTM=0.239 tol=5.2
2023-11-23 23:00:47,804 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=31.6 pTM=0.28 tol=2.88
2023-11-23 23:00:47,806 alphafold2_ptm_model_1_seed_000 took 37.8s (3 recycles)
2023-11-23 23:00:53,205 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=34 pTM=0.223
2023-11-23 23:00:58,355 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=31.3 pTM=0.224 tol=10.4
2023-11-23 23:01:03,475 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=31.2 pTM=0.235 tol=8.14
2023-11-23 23:01:08,563 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=31.4 pTM=0.235 tol=6.91
2023-11-23 23:01:08,564 alphafold2_ptm_model_2_seed_000 took 20.4s (3 recycles)
2023-11-23 23:01:13,950 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=31.3 pTM=0.271
2023-11-23 23:01:18,986 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=31.2 pTM=0.276 tol=4.34
2023-11-23 23:01:23,990 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=31.6 pTM=0.286 tol=6.6
2023-11-23 23:01:29,445 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=32.9 pTM=0.304 tol=1.27
2023-11-23 23:01:29,469 alphafold2_ptm_model_3_seed_000 took 20.6s (3 recycles)
2023-11-23 23:01:35,145 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=30.4 pTM=0.196
2023-11-23 23:01:40,088 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=27.3 pTM=0.193 tol=10.3
2023-11-23 23:01:45,027 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=27.1 pTM=0.19 tol=5.36
2023-11-23 23:01:49,994 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=27.4 pTM=0.201 tol=4.35
2023-11-23 23:01:49,996 alphafold2_ptm_model_4_seed_000 took 19.9s (3 recycles)
2023-11-23 23:01:55,414 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=27.6 pTM=0.187
2023-11-23 23:02:00,356 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=27.5 pTM=0.196 tol=11.8
2023-11-23 23:02:05,360 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=31.9 pTM=0.308 tol=9.07
2023-11-23 23:02:10,321 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=35.3 pTM=0.358 tol=2.52
2023-11-23 23:02:10,323 alphafold2_ptm_model_5_seed_000 took 19.8s (3 recycles)
2023-11-23 23:02:10,605 reranking models by 'plddt' metric
2023-11-23 23:02:10,607 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=35.3 pTM=0.358
2023-11-23 23:02:10,608 rank_002_alphafold2_ptm_model_3_seed_000 pLDDT=32.9 pTM=0.304
2023-11-23 23:02:10,608 rank_003_alphafold2_ptm_model_1_seed_000 pLDDT=31.6 pTM=0.28
2023-11-23 23:02:10,609 rank_004_alphafold2_ptm_model_2_seed_000 pLDDT=31.4 pTM=0.235
2023-11-23 23:02:10,610 rank_005_alphafold2_ptm_model_4_seed_000 pLDDT=27.4 pTM=0.201
2023-11-23 23:02:12,413 Done
