2023-11-17 21:30:47,027 Running on GPU
2023-11-17 21:30:47,031 Found 1 citations for tools or databases
2023-11-17 21:30:47,032 Query 1/1: V7_singleseq_36d62 (length 174)
2023-11-17 21:31:23,299 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=29.9 pTM=0.225
2023-11-17 21:31:26,289 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=32 pTM=0.298 tol=6.71
2023-11-17 21:31:29,296 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=34.1 pTM=0.342 tol=2.92
2023-11-17 21:31:32,323 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=34.5 pTM=0.355 tol=2.43
2023-11-17 21:31:32,325 alphafold2_ptm_model_1_seed_000 took 38.2s (3 recycles)
2023-11-17 21:31:35,769 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=31.2 pTM=0.188
2023-11-17 21:31:38,789 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=34.5 pTM=0.318 tol=6.24
2023-11-17 21:31:41,772 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=37.1 pTM=0.362 tol=3.3
2023-11-17 21:31:44,746 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=38.4 pTM=0.376 tol=1.65
2023-11-17 21:31:44,747 alphafold2_ptm_model_2_seed_000 took 12.0s (3 recycles)
2023-11-17 21:31:47,952 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=30.5 pTM=0.226
2023-11-17 21:31:50,926 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=29.7 pTM=0.253 tol=9.54
2023-11-17 21:31:53,888 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=29.5 pTM=0.257 tol=6.83
2023-11-17 21:31:56,828 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=35.8 pTM=0.346 tol=3.73
2023-11-17 21:31:56,829 alphafold2_ptm_model_3_seed_000 took 11.8s (3 recycles)
2023-11-17 21:31:59,996 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=28.3 pTM=0.18
2023-11-17 21:32:02,913 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=30.6 pTM=0.256 tol=7.19
2023-11-17 21:32:05,825 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=31.4 pTM=0.298 tol=7.04
2023-11-17 21:32:08,763 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=34.5 pTM=0.321 tol=3.46
2023-11-17 21:32:08,764 alphafold2_ptm_model_4_seed_000 took 11.7s (3 recycles)
2023-11-17 21:32:12,087 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=28.7 pTM=0.177
2023-11-17 21:32:15,003 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=29.4 pTM=0.243 tol=8.39
2023-11-17 21:32:17,910 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=29.2 pTM=0.253 tol=5.48
2023-11-17 21:32:20,826 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=29.8 pTM=0.27 tol=5.4
2023-11-17 21:32:20,828 alphafold2_ptm_model_5_seed_000 took 11.7s (3 recycles)
2023-11-17 21:32:21,068 reranking models by 'plddt' metric
2023-11-17 21:32:21,069 rank_001_alphafold2_ptm_model_2_seed_000 pLDDT=38.4 pTM=0.376
2023-11-17 21:32:21,069 rank_002_alphafold2_ptm_model_3_seed_000 pLDDT=35.8 pTM=0.346
2023-11-17 21:32:21,070 rank_003_alphafold2_ptm_model_1_seed_000 pLDDT=34.5 pTM=0.355
2023-11-17 21:32:21,071 rank_004_alphafold2_ptm_model_4_seed_000 pLDDT=34.5 pTM=0.321
2023-11-17 21:32:21,071 rank_005_alphafold2_ptm_model_5_seed_000 pLDDT=29.8 pTM=0.27
2023-11-17 21:32:22,842 Done
