2023-11-24 16:05:55,695 Running on GPU
2023-11-24 16:05:55,699 Found 1 citations for tools or databases
2023-11-24 16:05:55,700 Query 1/1: Mad2_AFcluster_2seeds_3recycles_8bffc.custom (length 206)
2023-11-24 16:05:57,180 Setting max_seq=5, max_extra_seq=1
2023-11-24 16:06:26,486 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=49.8 pTM=0.53
2023-11-24 16:06:28,476 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=64 pTM=0.686 tol=6.17
2023-11-24 16:06:30,481 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=63.7 pTM=0.689 tol=0.862
2023-11-24 16:06:32,462 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=60 pTM=0.665 tol=0.547
2023-11-24 16:06:32,463 alphafold2_ptm_model_1_seed_000 took 28.8s (3 recycles)
2023-11-24 16:06:34,704 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=44.6 pTM=0.44
2023-11-24 16:06:36,667 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=58.4 pTM=0.57 tol=5.64
2023-11-24 16:06:38,633 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=66.6 pTM=0.692 tol=2.15
2023-11-24 16:06:40,605 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=72.8 pTM=0.746 tol=1.3
2023-11-24 16:06:40,606 alphafold2_ptm_model_2_seed_000 took 7.9s (3 recycles)
2023-11-24 16:06:42,874 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=56.1 pTM=0.516
2023-11-24 16:06:44,867 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=65 pTM=0.618 tol=3.01
2023-11-24 16:06:46,865 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=64.4 pTM=0.591 tol=0.659
2023-11-24 16:06:48,871 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=67.4 pTM=0.633 tol=0.385
2023-11-24 16:06:48,873 alphafold2_ptm_model_3_seed_000 took 8.0s (3 recycles)
2023-11-24 16:06:51,266 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=48.6 pTM=0.474
2023-11-24 16:06:53,218 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=55.7 pTM=0.529 tol=3.98
2023-11-24 16:06:55,185 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=51.5 pTM=0.502 tol=4.66
2023-11-24 16:06:57,154 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=57.2 pTM=0.548 tol=4.79
2023-11-24 16:06:57,156 alphafold2_ptm_model_4_seed_000 took 7.8s (3 recycles)
2023-11-24 16:06:59,405 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=50.2 pTM=0.483
2023-11-24 16:07:01,390 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=50.8 pTM=0.507 tol=4.11
2023-11-24 16:07:03,381 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=45.7 pTM=0.458 tol=5.68
2023-11-24 16:07:05,388 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=57 pTM=0.575 tol=1.62
2023-11-24 16:07:05,390 alphafold2_ptm_model_5_seed_000 took 7.9s (3 recycles)
2023-11-24 16:07:09,666 alphafold2_ptm_model_1_seed_001 recycle=0 pLDDT=50.8 pTM=0.536
2023-11-24 16:07:11,617 alphafold2_ptm_model_1_seed_001 recycle=1 pLDDT=50.2 pTM=0.539 tol=3.44
2023-11-24 16:07:13,585 alphafold2_ptm_model_1_seed_001 recycle=2 pLDDT=56.7 pTM=0.622 tol=6.43
2023-11-24 16:07:15,554 alphafold2_ptm_model_1_seed_001 recycle=3 pLDDT=57.8 pTM=0.632 tol=1.41
2023-11-24 16:07:15,556 alphafold2_ptm_model_1_seed_001 took 7.8s (3 recycles)
2023-11-24 16:07:17,848 alphafold2_ptm_model_2_seed_001 recycle=0 pLDDT=38.9 pTM=0.386
2023-11-24 16:07:19,851 alphafold2_ptm_model_2_seed_001 recycle=1 pLDDT=61.8 pTM=0.649 tol=5.96
2023-11-24 16:07:21,874 alphafold2_ptm_model_2_seed_001 recycle=2 pLDDT=66.7 pTM=0.708 tol=3.56
2023-11-24 16:07:23,883 alphafold2_ptm_model_2_seed_001 recycle=3 pLDDT=64.5 pTM=0.691 tol=1.28
2023-11-24 16:07:23,885 alphafold2_ptm_model_2_seed_001 took 8.0s (3 recycles)
2023-11-24 16:07:26,305 alphafold2_ptm_model_3_seed_001 recycle=0 pLDDT=59.1 pTM=0.562
2023-11-24 16:07:28,270 alphafold2_ptm_model_3_seed_001 recycle=1 pLDDT=66.9 pTM=0.637 tol=2.61
2023-11-24 16:07:30,241 alphafold2_ptm_model_3_seed_001 recycle=2 pLDDT=66.5 pTM=0.629 tol=0.483
2023-11-24 16:07:32,208 alphafold2_ptm_model_3_seed_001 recycle=3 pLDDT=67.6 pTM=0.647 tol=0.491
2023-11-24 16:07:32,210 alphafold2_ptm_model_3_seed_001 took 7.9s (3 recycles)
2023-11-24 16:07:34,465 alphafold2_ptm_model_4_seed_001 recycle=0 pLDDT=49.8 pTM=0.477
2023-11-24 16:07:36,470 alphafold2_ptm_model_4_seed_001 recycle=1 pLDDT=57.8 pTM=0.557 tol=3.84
2023-11-24 16:07:38,466 alphafold2_ptm_model_4_seed_001 recycle=2 pLDDT=56.2 pTM=0.529 tol=1.29
2023-11-24 16:07:40,469 alphafold2_ptm_model_4_seed_001 recycle=3 pLDDT=57.3 pTM=0.545 tol=0.682
2023-11-24 16:07:40,471 alphafold2_ptm_model_4_seed_001 took 8.0s (3 recycles)
2023-11-24 16:07:42,887 alphafold2_ptm_model_5_seed_001 recycle=0 pLDDT=50.3 pTM=0.519
2023-11-24 16:07:44,850 alphafold2_ptm_model_5_seed_001 recycle=1 pLDDT=49.5 pTM=0.524 tol=6.4
2023-11-24 16:07:46,820 alphafold2_ptm_model_5_seed_001 recycle=2 pLDDT=50.1 pTM=0.504 tol=7.78
2023-11-24 16:07:48,785 alphafold2_ptm_model_5_seed_001 recycle=3 pLDDT=56.8 pTM=0.584 tol=2.13
2023-11-24 16:07:48,786 alphafold2_ptm_model_5_seed_001 took 7.9s (3 recycles)
2023-11-24 16:07:49,086 reranking models by 'plddt' metric
2023-11-24 16:07:49,086 rank_001_alphafold2_ptm_model_2_seed_000 pLDDT=72.8 pTM=0.746
2023-11-24 16:07:49,087 rank_002_alphafold2_ptm_model_3_seed_001 pLDDT=67.6 pTM=0.647
2023-11-24 16:07:49,088 rank_003_alphafold2_ptm_model_3_seed_000 pLDDT=67.4 pTM=0.633
2023-11-24 16:07:49,089 rank_004_alphafold2_ptm_model_2_seed_001 pLDDT=64.5 pTM=0.691
2023-11-24 16:07:49,090 rank_005_alphafold2_ptm_model_1_seed_000 pLDDT=60 pTM=0.665
2023-11-24 16:07:49,090 rank_006_alphafold2_ptm_model_1_seed_001 pLDDT=57.8 pTM=0.632
2023-11-24 16:07:49,091 rank_007_alphafold2_ptm_model_4_seed_001 pLDDT=57.3 pTM=0.545
2023-11-24 16:07:49,092 rank_008_alphafold2_ptm_model_4_seed_000 pLDDT=57.2 pTM=0.548
2023-11-24 16:07:49,092 rank_009_alphafold2_ptm_model_5_seed_000 pLDDT=57 pTM=0.575
2023-11-24 16:07:49,093 rank_010_alphafold2_ptm_model_5_seed_001 pLDDT=56.8 pTM=0.584
2023-11-24 16:07:51,034 Done
