2023-11-24 16:30:57,553 Running on GPU
2023-11-24 16:30:57,556 Found 1 citations for tools or databases
2023-11-24 16:30:57,557 Query 1/1: Mad2_F4NY50_2seeds_3recycles_8bffc.custom (length 206)
2023-11-24 16:30:58,484 Setting max_seq=2, max_extra_seq=1
2023-11-24 16:31:25,252 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=43.6 pTM=0.438
2023-11-24 16:31:27,242 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=57.6 pTM=0.632 tol=5.96
2023-11-24 16:31:29,227 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=61.9 pTM=0.687 tol=7.29
2023-11-24 16:31:31,204 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=60.2 pTM=0.685 tol=3.01
2023-11-24 16:31:31,206 alphafold2_ptm_model_1_seed_000 took 26.3s (3 recycles)
2023-11-24 16:31:33,535 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=42.2 pTM=0.436
2023-11-24 16:31:35,477 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=58.7 pTM=0.607 tol=4.99
2023-11-24 16:31:37,432 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=64.6 pTM=0.695 tol=4.69
2023-11-24 16:31:39,378 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=60.1 pTM=0.668 tol=2.51
2023-11-24 16:31:39,380 alphafold2_ptm_model_2_seed_000 took 7.8s (3 recycles)
2023-11-24 16:31:41,658 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=48.4 pTM=0.436
2023-11-24 16:31:43,642 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=60.9 pTM=0.606 tol=5.75
2023-11-24 16:31:45,623 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=67.5 pTM=0.694 tol=6.48
2023-11-24 16:31:47,608 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=65.9 pTM=0.687 tol=1.37
2023-11-24 16:31:47,610 alphafold2_ptm_model_3_seed_000 took 7.9s (3 recycles)
2023-11-24 16:31:50,048 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=36.8 pTM=0.295
2023-11-24 16:31:51,989 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=41.2 pTM=0.38 tol=7.09
2023-11-24 16:31:53,939 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=59.1 pTM=0.579 tol=7.12
2023-11-24 16:31:55,884 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=65.5 pTM=0.667 tol=1.24
2023-11-24 16:31:55,886 alphafold2_ptm_model_4_seed_000 took 7.8s (3 recycles)
2023-11-24 16:31:58,131 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=39.1 pTM=0.354
2023-11-24 16:32:00,116 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=57.1 pTM=0.588 tol=9.23
2023-11-24 16:32:02,098 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=59.8 pTM=0.626 tol=5.55
2023-11-24 16:32:04,071 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=64.9 pTM=0.674 tol=2.78
2023-11-24 16:32:04,073 alphafold2_ptm_model_5_seed_000 took 7.9s (3 recycles)
2023-11-24 16:32:08,487 alphafold2_ptm_model_1_seed_001 recycle=0 pLDDT=37.8 pTM=0.383
2023-11-24 16:32:10,438 alphafold2_ptm_model_1_seed_001 recycle=1 pLDDT=56.6 pTM=0.615 tol=7.52
2023-11-24 16:32:12,380 alphafold2_ptm_model_1_seed_001 recycle=2 pLDDT=64.1 pTM=0.689 tol=1.41
2023-11-24 16:32:14,327 alphafold2_ptm_model_1_seed_001 recycle=3 pLDDT=62.1 pTM=0.681 tol=1.02
2023-11-24 16:32:14,329 alphafold2_ptm_model_1_seed_001 took 7.8s (3 recycles)
2023-11-24 16:32:16,602 alphafold2_ptm_model_2_seed_001 recycle=0 pLDDT=40.3 pTM=0.397
2023-11-24 16:32:18,603 alphafold2_ptm_model_2_seed_001 recycle=1 pLDDT=58.9 pTM=0.641 tol=7.1
2023-11-24 16:32:20,585 alphafold2_ptm_model_2_seed_001 recycle=2 pLDDT=65.9 pTM=0.707 tol=5.47
2023-11-24 16:32:22,564 alphafold2_ptm_model_2_seed_001 recycle=3 pLDDT=60.3 pTM=0.662 tol=2.01
2023-11-24 16:32:22,566 alphafold2_ptm_model_2_seed_001 took 7.9s (3 recycles)
2023-11-24 16:32:24,995 alphafold2_ptm_model_3_seed_001 recycle=0 pLDDT=44.7 pTM=0.417
2023-11-24 16:32:26,956 alphafold2_ptm_model_3_seed_001 recycle=1 pLDDT=57.6 pTM=0.558 tol=3.99
2023-11-24 16:32:28,901 alphafold2_ptm_model_3_seed_001 recycle=2 pLDDT=60.7 pTM=0.63 tol=3.73
2023-11-24 16:32:30,850 alphafold2_ptm_model_3_seed_001 recycle=3 pLDDT=61.7 pTM=0.647 tol=5.26
2023-11-24 16:32:30,851 alphafold2_ptm_model_3_seed_001 took 7.8s (3 recycles)
2023-11-24 16:32:33,127 alphafold2_ptm_model_4_seed_001 recycle=0 pLDDT=34.8 pTM=0.284
2023-11-24 16:32:35,115 alphafold2_ptm_model_4_seed_001 recycle=1 pLDDT=62.8 pTM=0.62 tol=8.77
2023-11-24 16:32:37,100 alphafold2_ptm_model_4_seed_001 recycle=2 pLDDT=66 pTM=0.678 tol=2.26
2023-11-24 16:32:39,075 alphafold2_ptm_model_4_seed_001 recycle=3 pLDDT=65.6 pTM=0.674 tol=2.08
2023-11-24 16:32:39,077 alphafold2_ptm_model_4_seed_001 took 7.9s (3 recycles)
2023-11-24 16:32:41,534 alphafold2_ptm_model_5_seed_001 recycle=0 pLDDT=33.9 pTM=0.314
2023-11-24 16:32:43,499 alphafold2_ptm_model_5_seed_001 recycle=1 pLDDT=45.7 pTM=0.482 tol=9.29
2023-11-24 16:32:45,441 alphafold2_ptm_model_5_seed_001 recycle=2 pLDDT=55.3 pTM=0.564 tol=5.48
2023-11-24 16:32:47,385 alphafold2_ptm_model_5_seed_001 recycle=3 pLDDT=61.6 pTM=0.621 tol=1.81
2023-11-24 16:32:47,386 alphafold2_ptm_model_5_seed_001 took 7.8s (3 recycles)
2023-11-24 16:32:47,692 reranking models by 'plddt' metric
2023-11-24 16:32:47,692 rank_001_alphafold2_ptm_model_3_seed_000 pLDDT=65.9 pTM=0.687
2023-11-24 16:32:47,694 rank_002_alphafold2_ptm_model_4_seed_001 pLDDT=65.6 pTM=0.674
2023-11-24 16:32:47,695 rank_003_alphafold2_ptm_model_4_seed_000 pLDDT=65.5 pTM=0.667
2023-11-24 16:32:47,695 rank_004_alphafold2_ptm_model_5_seed_000 pLDDT=64.9 pTM=0.674
2023-11-24 16:32:47,696 rank_005_alphafold2_ptm_model_1_seed_001 pLDDT=62.1 pTM=0.681
2023-11-24 16:32:47,696 rank_006_alphafold2_ptm_model_3_seed_001 pLDDT=61.7 pTM=0.647
2023-11-24 16:32:47,697 rank_007_alphafold2_ptm_model_5_seed_001 pLDDT=61.6 pTM=0.621
2023-11-24 16:32:47,698 rank_008_alphafold2_ptm_model_2_seed_001 pLDDT=60.3 pTM=0.662
2023-11-24 16:32:47,698 rank_009_alphafold2_ptm_model_1_seed_000 pLDDT=60.2 pTM=0.685
2023-11-24 16:32:47,699 rank_010_alphafold2_ptm_model_2_seed_000 pLDDT=60.1 pTM=0.668
2023-11-24 16:32:49,671 Done
