2023-11-17 21:40:38,862 Running on GPU
2023-11-17 21:40:38,865 Found 1 citations for tools or databases
2023-11-17 21:40:38,865 Query 1/1: V10_singleseq_6f510 (length 190)
2023-11-17 21:41:17,702 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=30.6 pTM=0.228
2023-11-17 21:41:21,281 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=33.6 pTM=0.311 tol=7.56
2023-11-17 21:41:24,913 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=35 pTM=0.338 tol=7.04
2023-11-17 21:41:28,553 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=35.5 pTM=0.335 tol=3.81
2023-11-17 21:41:28,554 alphafold2_ptm_model_1_seed_000 took 42.3s (3 recycles)
2023-11-17 21:41:32,619 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=39 pTM=0.265
2023-11-17 21:41:36,255 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=45.1 pTM=0.305 tol=9.12
2023-11-17 21:41:39,894 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=51.6 pTM=0.335 tol=4.65
2023-11-17 21:41:43,537 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=55.7 pTM=0.381 tol=1.1
2023-11-17 21:41:43,539 alphafold2_ptm_model_2_seed_000 took 14.6s (3 recycles)
2023-11-17 21:41:47,546 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=41.5 pTM=0.257
2023-11-17 21:41:51,112 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=41.6 pTM=0.307 tol=7.09
2023-11-17 21:41:54,677 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=40 pTM=0.286 tol=3.76
2023-11-17 21:41:58,253 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=39.8 pTM=0.279 tol=1.59
2023-11-17 21:41:58,255 alphafold2_ptm_model_3_seed_000 took 14.3s (3 recycles)
2023-11-17 21:42:02,219 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=35.2 pTM=0.212
2023-11-17 21:42:05,747 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=50.6 pTM=0.318 tol=10.2
2023-11-17 21:42:09,275 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=49.2 pTM=0.305 tol=1.79
2023-11-17 21:42:12,811 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=51.4 pTM=0.324 tol=2.35
2023-11-17 21:42:12,812 alphafold2_ptm_model_4_seed_000 took 14.2s (3 recycles)
2023-11-17 21:42:16,621 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=29.3 pTM=0.193
2023-11-17 21:42:20,184 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=31.7 pTM=0.251 tol=6.71
2023-11-17 21:42:23,717 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=35.5 pTM=0.331 tol=6.27
2023-11-17 21:42:27,265 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=37 pTM=0.375 tol=3.26
2023-11-17 21:42:27,267 alphafold2_ptm_model_5_seed_000 took 14.2s (3 recycles)
2023-11-17 21:42:27,522 reranking models by 'plddt' metric
2023-11-17 21:42:27,522 rank_001_alphafold2_ptm_model_2_seed_000 pLDDT=55.7 pTM=0.381
2023-11-17 21:42:27,523 rank_002_alphafold2_ptm_model_4_seed_000 pLDDT=51.4 pTM=0.324
2023-11-17 21:42:27,524 rank_003_alphafold2_ptm_model_3_seed_000 pLDDT=39.8 pTM=0.279
2023-11-17 21:42:27,525 rank_004_alphafold2_ptm_model_5_seed_000 pLDDT=37 pTM=0.375
2023-11-17 21:42:27,525 rank_005_alphafold2_ptm_model_1_seed_000 pLDDT=35.5 pTM=0.335
2023-11-17 21:42:29,359 Done
