2023-11-17 21:36:12,125 Running on GPU
2023-11-17 21:36:12,129 Found 1 citations for tools or databases
2023-11-17 21:36:12,129 Query 1/1: V8_singleseq_5c712 (length 176)
2023-11-17 21:36:37,927 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=31.8 pTM=0.211
2023-11-17 21:36:40,938 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=33.7 pTM=0.259 tol=6.87
2023-11-17 21:36:43,960 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=35.4 pTM=0.327 tol=3.78
2023-11-17 21:36:46,992 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=43.4 pTM=0.464 tol=6.2
2023-11-17 21:36:46,994 alphafold2_ptm_model_1_seed_000 took 27.2s (3 recycles)
2023-11-17 21:36:50,436 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=34.8 pTM=0.226
2023-11-17 21:36:53,465 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=34.3 pTM=0.233 tol=5.18
2023-11-17 21:36:56,495 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=35.1 pTM=0.264 tol=4.78
2023-11-17 21:36:59,532 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=39.8 pTM=0.315 tol=4.42
2023-11-17 21:36:59,533 alphafold2_ptm_model_2_seed_000 took 12.1s (3 recycles)
2023-11-17 21:37:02,953 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=38.6 pTM=0.24
2023-11-17 21:37:05,936 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=39.9 pTM=0.27 tol=3.78
2023-11-17 21:37:08,910 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=57.9 pTM=0.456 tol=7.88
2023-11-17 21:37:11,878 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=71.9 pTM=0.583 tol=1.11
2023-11-17 21:37:11,879 alphafold2_ptm_model_3_seed_000 took 11.9s (3 recycles)
2023-11-17 21:37:15,097 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=36.5 pTM=0.231
2023-11-17 21:37:18,069 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=49.2 pTM=0.328 tol=2.78
2023-11-17 21:37:21,034 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=51.8 pTM=0.343 tol=9.2
2023-11-17 21:37:23,986 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=51.1 pTM=0.359 tol=4.6
2023-11-17 21:37:23,987 alphafold2_ptm_model_4_seed_000 took 11.9s (3 recycles)
2023-11-17 21:37:27,180 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=28.6 pTM=0.187
2023-11-17 21:37:30,104 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=36.4 pTM=0.317 tol=8.5
2023-11-17 21:37:33,062 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=38 pTM=0.331 tol=7.26
2023-11-17 21:37:36,013 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=37 pTM=0.3 tol=5.33
2023-11-17 21:37:36,015 alphafold2_ptm_model_5_seed_000 took 11.8s (3 recycles)
2023-11-17 21:37:36,421 reranking models by 'plddt' metric
2023-11-17 21:37:36,422 rank_001_alphafold2_ptm_model_3_seed_000 pLDDT=71.9 pTM=0.583
2023-11-17 21:37:36,423 rank_002_alphafold2_ptm_model_4_seed_000 pLDDT=51.1 pTM=0.359
2023-11-17 21:37:36,424 rank_003_alphafold2_ptm_model_1_seed_000 pLDDT=43.4 pTM=0.464
2023-11-17 21:37:36,425 rank_004_alphafold2_ptm_model_2_seed_000 pLDDT=39.8 pTM=0.315
2023-11-17 21:37:36,425 rank_005_alphafold2_ptm_model_5_seed_000 pLDDT=37 pTM=0.3
2023-11-17 21:37:39,331 Done
