2023-11-23 23:04:52,339 Running on GPU
2023-11-23 23:04:52,342 Found 1 citations for tools or databases
2023-11-23 23:04:52,343 Query 1/1: Mad2_101_1S2H_047_3recycles_1seed_8bffc.custom (length 206)
2023-11-23 23:04:53,610 Setting max_seq=5, max_extra_seq=1
2023-11-23 23:05:34,277 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=49.6 pTM=0.528
2023-11-23 23:05:38,903 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=62 pTM=0.667 tol=6.33
2023-11-23 23:05:43,560 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=62.4 pTM=0.678 tol=0.983
2023-11-23 23:05:48,285 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=63.1 pTM=0.695 tol=0.555
2023-11-23 23:05:48,287 alphafold2_ptm_model_1_seed_000 took 45.5s (3 recycles)
2023-11-23 23:05:53,396 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=44.3 pTM=0.439
2023-11-23 23:05:58,161 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=58.2 pTM=0.569 tol=5.64
2023-11-23 23:06:02,930 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=66.6 pTM=0.693 tol=2.16
2023-11-23 23:06:07,667 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=70.9 pTM=0.733 tol=1.28
2023-11-23 23:06:07,669 alphafold2_ptm_model_2_seed_000 took 19.0s (3 recycles)
2023-11-23 23:06:12,727 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=56.1 pTM=0.516
2023-11-23 23:06:17,370 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=64.9 pTM=0.619 tol=3.03
2023-11-23 23:06:22,022 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=63.9 pTM=0.588 tol=0.684
2023-11-23 23:06:26,641 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=66.6 pTM=0.625 tol=0.426
2023-11-23 23:06:26,642 alphafold2_ptm_model_3_seed_000 took 18.6s (3 recycles)
2023-11-23 23:06:31,490 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=48.5 pTM=0.474
2023-11-23 23:06:36,065 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=56 pTM=0.533 tol=4.14
2023-11-23 23:06:40,661 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=52.7 pTM=0.51 tol=4.73
2023-11-23 23:06:45,233 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=52.3 pTM=0.505 tol=0.537
2023-11-23 23:06:45,234 alphafold2_ptm_model_4_seed_000 took 18.3s (3 recycles)
2023-11-23 23:06:50,067 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=49.8 pTM=0.477
2023-11-23 23:06:54,673 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=49.6 pTM=0.494 tol=4.51
2023-11-23 23:06:59,288 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=45.2 pTM=0.462 tol=5.59
2023-11-23 23:07:03,894 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=55.5 pTM=0.55 tol=1.78
2023-11-23 23:07:03,895 alphafold2_ptm_model_5_seed_000 took 18.4s (3 recycles)
2023-11-23 23:07:04,188 reranking models by 'plddt' metric
2023-11-23 23:07:04,189 rank_001_alphafold2_ptm_model_2_seed_000 pLDDT=70.9 pTM=0.733
2023-11-23 23:07:04,190 rank_002_alphafold2_ptm_model_3_seed_000 pLDDT=66.6 pTM=0.625
2023-11-23 23:07:04,191 rank_003_alphafold2_ptm_model_1_seed_000 pLDDT=63.1 pTM=0.695
2023-11-23 23:07:04,191 rank_004_alphafold2_ptm_model_5_seed_000 pLDDT=55.5 pTM=0.55
2023-11-23 23:07:04,192 rank_005_alphafold2_ptm_model_4_seed_000 pLDDT=52.3 pTM=0.505
2023-11-23 23:07:06,329 Done
